#Bot information, do not touch or copy
BOT_TOKEN=
PREFIX=

#Embed color
CALC=
ERROR=

#Database of the bot
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

#Webhook of The bot
WEBHOOK_ERROR=
WEBHOOK_GUILDJOIN=
WEBHOOK_GUILDLEFT=

#Other
DEBUG_LOG=